##### postgresql #####
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:postgresql://localhost:5432/bcb-portal?currentSchema=horizon_base2
#jdbc.username=postgres
#jdbc.password=!tjgus0309

jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=cafe_wiki
jdbc.username=postgres
jdbc.password=

redis.host=172.16.114.210
redis.port=6379
redis.password=douzone1!