##### postgresql #####
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:postgresql://localhost:5432/bcb-portal?currentSchema=horizon_base2
#jdbc.username=postgres
#jdbc.password=!tjgus0309

jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:postgresql://ec2-54-236-234-167.compute-1.amazonaws.com:5432/dbjq9fghatjfo6
jdbc.username=wxpvtitzwffyvf
jdbc.password=2925acfe60cd7538ca222961b676892135b554132a707ffcbb016c973451fcd8

redis.host=172.16.114.210
redis.port=6379
redis.password=douzone1!